{
  "permissions": {
    "allow": [
      "Bash *",
      "Bash(claude -p -)",
      "Bash(python3 -c ' *)",
      "Bash(find /Library/Frameworks/Python.framework/Versions -name \"python3*\" -maxdepth 3 2>/dev/null | head -5; find /usr/local/bin -name \"python*\" 2>/dev/null | head -5)",
      "Read(//Library/Frameworks/Python.framework/Versions/**)",
      "Bash(/usr/local/bin/python3 -c ' *)",
      "Bash(/Users/yanjustino/Documents/yanjustino.me/yanjustino.research/is-rag/.venv/bin/python3 -c ' *)",
      "Bash(python3 -c \"import psycopg; print\\('psycopg ok'\\)\")",
      "Bash(find /Users/yanjustino -name \"psycopg\" -type d 2>/dev/null | head -5)",
      "Read(//Users/yanjustino/**)",
      "Bash(python3 -c \"import anthropic; print\\(anthropic.__version__\\)\")",
      "Bash(pip3 list *)",
      "Bash(pip install *)",
      "python3 *",
      "find *"
    ]
  }
}